::v-deep.vue-recycle-scroller__item-wrapper {
  display: table;
  overflow: auto;

  .ms-tr {
    border-bottom: 1px solid #ddd;
  }
}

.input-invisiabled {
  background: rgba(255, 255, 255, 0);
  overflow: hidden;
  position: fixed;
  width: 1px;
  height: 1px;
  z-index: -1;
  opacity: 0;
}

.ms-grid-viewer {
  background-color: white;
  border-radius: 0 0 10px 10px;
  &.has-filter {
    margin-top: -10px;
  }
  .ms-content--table {
    // height: calc(100% - 50px) !important;
    // min-width: 100%;
    // max-height: 100%;
    // max-width: 100%;
    .ms-tr:hover {
      background: $hover-bg;
    }
  }
  .ms-content--header {
    max-width: 100%;
    overflow: hidden;
    min-height: 45px;
    // border-bottom: 1px dotted $grey;
    background-color: #f6f6f6;
    border-bottom: 1px solid #ccc;
    &.hide-scroll {
      overflow-y: scroll;
    }
    &.hide-scroll::-webkit-scrollbar-thumb {
      background: transparent;
      border-radius: 0;
    }
    &.hide-scroll::-webkit-scrollbar-track {
      background: transparent;
      border-bottom: 1px dotted $grey;
    }
    &.hide-scroll-grey {
      overflow-y: scroll;
      scrollbar-color: $grey-light $grey-light;
      scrollbar-width: thin;
    }
    &.hide-scroll-grey::-webkit-scrollbar-thumb {
      background: $grey-light;
      border-radius: 0;
    }
    &.hide-scroll-grey::-webkit-scrollbar-track {
      background: $grey-light;
      border-top: 1px solid $grey;
    }
    // .ms-table.thead{
    //     position: absolute;
    // }
  }
  .ms-table {
    min-width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    .ms-thead {
      color: $ms-grid-header-color;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      .ms-tr {
        .ms-th {
          // border-left: $ms-grid__border-left--size dotted $grey;
          position: sticky;
          height: $ms-grid__line-height;
          border-bottom: 1px solid $ms-th-grid-border-color;
          background: #fff;
          padding: 2px 10px;
          text-align: left;
          // box-sizing: border-box;
          z-index: 10;
          cursor: pointer;
          top: 0;
          span {
            font-size: 14px;
            line-height: 20px;
            margin-left: 10px;
          }
        }
        .ms-th:first-child {
          border-left: none;
          font-size: 14px;
          padding-left: 31px;
          // display: flex;
          height: 48px; //45px;
        }
      }
      .widget-title {
        position: sticky;
        right: 0;
        height: $ms-grid__line-height;
        z-index: 1;
        border-left: $ms-grid__border-left--size solid $grey;
      }
    }

    tbody {
      tr {
        position: relative;
      }
    }
  }
}

.scroller {
  position: relative;
}

//tvloi(10/05/2021) - css cho drilldown cột Type 21.
::v-deeptd {
  border-bottom: 1px solid $ms-td-grid-border-color;
  .drilldown {
    color: #2c8eff; //#0075c0
    line-height: 13px;
    vertical-align: middle;
    align-items: center;
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

.selectedTextMode {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ms-resize {
  width: 5px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  cursor: col-resize;
}

.mw-full {
  min-width: 100%;
}

.border-collapse {
  border-collapse: collapse;
}

.serial-title {
  width: 45px;
  min-width: 45px;
  max-width: 45px;
  position: sticky;
  left: 0;
  z-index: 1;
  border-right: $ms-grid__border-left--size dotted $grey;
}

.grey-title {
  background: $grey-light !important;
  border-top: 1px solid $grey;
  text-align: center !important;
  .ms-th-content {
    text-align: center !important;
    justify-content: center !important;
  }
}

.trans-content-table-enter-active {
  transition: opacity 0.2s;
}

.trans-content-table-leave-active {
  transition: opacity 0.2s;
}

.trans-content-table-enter,
.trans-content-table-leave-to {
  opacity: 0;
}

.sticky-left-45 {
  position: sticky;
  left: 45px;
  z-index: 1;
  border-right: 1px dotted $grey;
}

.ms-pagination {
  padding: 0px 0px 0px 16px;
  border-top: 1px solid #ddd;
  height: 56px;
  .total {
    font-weight: 700;
    margin: 0 6px;
  }
}
::v-deep.ms-table-tree{
  .text-center{
    margin: auto!important;
  }
}
// .vue-recycle-scroller{
//     max-height: 100% !important;
//   }
// ::v-deep.ms-tr:not(.action-hover) .ms-td .text-overflow{
//     width: auto !important;
//     flex: 1;
// }
// ::v-deeptr{
//     display: -webkit-box;
// }
.ms-th-title {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 16px 0 10px; //$ms-grid-cellpadding;
  align-items: center;
  .text-right {
    margin-left: auto;
  }
  .text-center {
    margin: auto!important;
  }
}

.shimmer {
  height: 16px;
  margin: 16px 16px;
  border-radius: 4px;
  background-image: linear-gradient(
    to right,
    #ebebeb calc(50% - 100px),
    #f5f5f5 50%,
    #ebebeb calc(50% + 100px)
  );
  background-size: 0;
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: calc(200% + 300px);
    bottom: 0;
    background-image: inherit;
    animation: move 1s linear infinite;
  }
}
@keyframes move {
  to {
    transform: translateX(calc(50% + 100px));
  }
}

.col-sp {
  display: none;
  background: #ddd;
  height: 100%;
  width: 1px;
  left: 10px;
  position: absolute;
  z-index: 11;
}

//css phần filter trên header grid
::v-deep.container-filter-text {
  padding: 0 16px 10px 11px;
  // align-items: center;
  display: flex;
  .container-filter {
    display: block;
    max-width: 100%;
    width: auto;
    height: auto;
    position: relative;
    float: left;
    cursor: default;
  }
  .clear-all-filter {
    color: #e61d1d;
    margin-left: 0px;
    cursor: pointer;
    align-items: center;
    display: flex;
    width: 60px;
    height: 34px;
    margin-top: 5px;
    padding-left: 15px;
  }
  .item-filter {
    align-items: center;
    background-color: #e0e0e0;
    width: max-content;
    padding-left: 5px;
    margin-left: 5px;
    margin-top: 5px;
    border-radius: 4px;
    height: 34px;
    display: flex;
    margin-right: 0px;
    float: left;
    .content {
      .operator {
        padding: 0 3px;
        color: #666666;
      }
    }
    .action-delete-filter::before {
      transform: scale(0.7);
      cursor: pointer;
    }
  }
}
.d-flex {
  display: flex;
}
.bold {
  font-weight: 600;
  color: #212121;
}

.grid-no-data {
  position: fixed;
  text-align: center;
  font-style: italic;
  color: #666666;

  .img-bg {
    background: transparent;
    border: none;
  }
}

 //Custom lại tree nếu muốn giống màn cơ cấu tổ chức
 //TDNGHIA luôn yêu thương 16/9/2021
.custom-tree{
  .ms-table{
    .ms-thead{
      .ms-tr{
        .ms-th:first-child{
          padding-left: 20px;
        }
      }
    }
  }
}