export default {
  List: {
    Caption: "Đăng ký thi đua",
    Register: "Đăng ký",
    Search: "Tìm theo tên phong trào...",
  },
  Detail: {
    AddTitle: "Đăng ký thi đua phong trào",
    EditTitle: "Đăng ký thi đua phong trào",
    TabTitle1: "Tập thể",
    TabTitle2: "Cá nhân",
    TabTitle3: "Tổng hợp",
    AddNewEmployee: "Thêm từ hồ sơ",
    AddNew: "Thêm mới hồ sơ", 
    Import: "Nhập khẩu hồ sơ",
    CommonTitle: "Thông tin chung",
    EmulationTitleName: "Tên danh hiệu thi đua",
    RewardCategoryName: "Tên hình thức khen thưởng",
    CommendationLevel: "Cấp khen thưởng",
    EmulationDescriptionTitle: "Nội dung thi đua",
    AddEmulationTitle: "+ Thêm danh hiệu",
    AddRewardTitle: "+ Thêm hình thức",
    NoDataEmulationTitle: "Chưa có danh hiệu thi đua",
    NoDataRewardTitle: "Chưa có hình thức khen thưởng",
    NoDataEmulationDescription: "Chưa có nội dung thi đua",
    CompleteStatus: "Hoàn thành hồ sơ đăng ký",
    TabDetail: "Chi tiết hồ sơ",
    DescriptionPlaceholder: "Nhập nội dung thi đua",
    LastTimeTitle: "Thay đổi lần cuối: ",
    CompleteRegisterSuccess: "Hoàn thành hồ sơ đăng ký",
    CancelCompleteRegisterSuccess: "Hủy thành công",
    ErrorMesg: "Có lỗi xảy ra",
    NoPersonalOrTeam: "Chưa có bản ghi cá nhân hoặc tập thể. Vui lòng kiểm tra lại.",
  },
  PersonalTab: {
    PersonalListTitle: "Danh sách cá nhân",
    EmptyGrid: "Chưa có cá nhân nào trong danh sách đăng ký",
    SearchUser: "Tìm theo họ và tên",
    FullName: "Họ và tên",
    Gender: "Giới tính",
    OrganizationName: "Đơn vị công tác",
    DateOfBirth: "Ngày sinh",
    DepartmentName: "Phòng ban",
    JobTitleName:"Chức danh",
    JobPositionName: "Chức vụ",
    Status: "Trạng thái hồ sơ",
    Description: "Nội dung thi đua",
    EmulationTitleDetail: "Danh hiệu thi đua",
    RewardCategoryDetail: "Hình thức khen thưởng",
  },
  GeneralTab: {
    TeamListTitle: "I. Danh sách tập thể",
    PersonalListTitle: "II. Danh sách cá nhân",
    PersonalListTitleFirst: "I. Danh sách cá nhân",
    AttachmentListTitle: "III. Tài liệu đính kèm",
    AttachmentListTitleSecond: "II. Tài liệu đính kèm",
    EmptyGrid: "Chưa có tập thể nào trong danh sách đăng ký",
    SearchUser: "Tìm theo tên tập thể",
    TotalTeamText: "<span class='text-nomal'>Tổng số: <b> {0} </b> tập thể</span>",
    TotalPersonalText: "<span class='text-nomal'>Tổng số: <b> {0} </b> cá nhân</span>",
  },
  TeamTab: {
    GeneralListTitle: "Danh sách tập thể",
    EmptyGrid: "Chưa có tập thể nào trong danh sách đăng ký",
    SearchUser: "Tìm theo tên tập thể",
    Name: "Tên tập thể",
    TeamCode: "Mã tập thể",
    OrganizationName: "Đơn vị",
    IsOutSider: "Trong/ngoài đơn vị",
    EmulationTitleDetail: "Danh hiệu thi đua",
    RewardCategoryDetail: "Hình thức khen thưởng",
    Status:"Trạng thái hồ sơ",
    Description: "Nội dung thi đua",
    WorkingPlace: "Địa điểm chính",
    DepartmentInfo: "Cơ cấu tổ chức",
    Characteristics: "Đặc điểm chính"
  },
  Command: {
    Register: "Đăng ký",
    Details: "Chi tiết",
    AddNewRow: "+ Thêm dòng",
    AddEmulationTitle: "Chọn danh hiệu",
    AddRewardCategory: "Chọn hình thức",
    CompleteStatus: "Hoàn thành",
    CancelCompleteStatus: "Hủy hoàn thành",
    AddContent: "Sửa nội dung thi đua",
    Delete: "Xóa hồ sơ",
    SendRegistration: "Gửi đăng ký"
  },
  RewardDetail: {
    Caption: "Chọn hình thức khen thưởng đăng ký",
    Search: "Tìm theo tên hoặc mã hình thức khen thưởng...",
    SearchCBB: "Chọn cấp khen thưởng",
    ButtonReward: "Thêm hình thức"
  },
  EmulationDetail: {
    Caption: "Chọn danh hiệu thi đua đăng ký",
    Search: "Tìm theo tên hoặc mã danh hiệu thi đua...",
    SearchCBB: "Chọn cấp khen thưởng",
    ButtonEmulation: "Thêm danh hiệu"
  },
  EmulationContentDetail: {
    Caption: "Nhập nội dung thi đua",
    Title: "Nội dung thi đua"
  },
  EmulationRegisterStatus: {
    All: "Tất cả",
    UnRegistered: "Chưa đăng ký",
    UnSent: "Chưa gửi",
    Pending: "Chờ duyệt",
    Approved: "Đã duyệt"
  },
  Message: {
    UpdateEmulationTitleSuccess: "Cập nhật danh hiệu thi đua thành công",
    UpdateRewardCategorySuccess: "Cập nhật hình thức khen thưởng thành công",
    UpdateContentSuccess: "Cập nhật nội dung thành công",
    UpdateStatusSuccess: "Cập nhật trạng thái thành công",
    UpdateError: "Cập nhật không thành công",
  }
};
