export default {
  "noData": "Không có dữ liệu",
  "noRecord": "Không có bản ghi nào",
  "EmptyData": "Chưa có dữ liệu",
  "search": "Tìm kiếm...",
  "allSearch": "Tất cả",
  "other": "Khác",
  "active": "Đang theo dõi",
  "inactive": "Ngừng theo dõi",
  "inuse": "Sử dụng",
  "outuse": "Ngừng sử dụng",
  "complete": "Hoàn thành",
  "FeaturesIsDeveloping": "Tính năng đang phát triển",
  "tree": "Dạng cây",
  "list": "Dạng danh sách",
  "notification": 'Thông báo',
  "summaryTotal": "Tổng số lượng",
  "layoutConfig": "Tùy chỉnh giao diện",
  "code": "Mã {0}",
  "IsSystem": {
    "delete": "{0} <b>{1}</b> là dữ liệu hệ thống, bạn không thể xóa.",
    "edit": "{0} <b>{1}</b> là dữ liệu hệ thống, bạn không thể sửa.",
  },
  "command": {
    "view": "Xem",
    "add": "Thêm",
    "edit": "Sửa",
    "reload": "Tải lại",
    "update": "Cập nhật",
    "history": "Xem lịch sử",
    "editNote": "Sửa ghi chú",
    "delete": "Xóa",
    "deleteField": "Xóa thông tin",
    "duplicate": "Nhân bản",
    "more": "Thêm nữa...",
    "save": "Lưu",
    "saveChange": "Lưu thay đổi",
    "saveNew": "Lưu & Thêm",
    "close": "Đóng",
    "hide": "Ẩn",
    "help": "Giúp",
    "cancel": "Hủy",
    "apply": "Áp dụng",
    "accept": "Đồng ý",
    "attack": "Đính kèm",
    "saveAndNew": "Lưu và thêm mới",
    "save&New": "Lưu & thêm mới",
    "confirm": "Xác nhận",
    "notConfirm": "Không xác nhận",
    "export": "Xuất khẩu",
    "finish": "Hoàn thành",
    "load": "Nạp",
    "print": "In",
    "filter": "Lọc",
    "removeFilter": "Bỏ lọc",
    "filterGroup": "Bộ lọc",
    "refresh": "Nạp",
    "setting": "Thiết lập",
    "default": "Mặc định",
    "list": "Danh sách",
    "kaban": "Kaban",
    "addDetail": "Thêm dòng",
    "addDetailShortKey": "Thêm dòng (F9)",
    "import": "Nhập khẩu",
    "allocation": "Cấp phát",
    "reduce": "Thu hồi",
    "broken": "Đánh dấu hỏng",
    "lost": "Đánh dấu mất",
    "repair": "Sửa chữa",
    "denyBroken": "Từ chối báo hỏng",
    "denyLost": "Từ chối báo mất",
    "maintain": "Bảo dưỡng",
    "schedule": "Lập lịch",
    "scheduleRepair": "Lập lich sửa chữa",
    "scheduleMaintain": "Lập lịch bảo dưỡng",
    "reUse": "Hoàn thành sửa chữa/bảo dưỡng",
    "InstallComponent": "Lắp linh kiện vào tài sản",
    "RemoveComponent": "Tháo dỡ linh kiện từ tài sản",
    "LostComponent": "Đánh dấu mất, hủy, thanh lý linh kiện",
    "FinishRepair": "Hoàn thành sửa chữa",
    "FinishMaintain": "Hoàn thành bảo dưỡng",
    "requestLiquidate": "Đề nghị thanh lý",
    "liquidation": "Thanh lý",
    "transfer": "Điều chuyển",
    "Ultility": "Tiện ích",
    "logout": "Đăng xuất",
    "changeLocal": "Thay đổi vị trí",
    "changeManagement": "Thay đổi người quản lý",
    "createDocument": "Tạo văn bản",
    "cancelAsset": "Hủy tài sản",
    "next": "Tiếp theo",
    "Cancel": "Hủy",
    "Back": "Quay lại trang chủ",
    "permissions": "Phân quyền người dùng",
    "document": "In văn bản",
    "chooseDocument": "Chọn mẫu in",
    "Active": "Gia hạn",
    "BuyNow": "Mua ngay",
    "allocationAndExport": "Cấp phát và in",
    "reduceAndExport": "Thu hồi và in",
    "actiondone": "Hoàn thành kiểm kê",
    "ViewMoreDetails": "Xem chi tiết",
    "setSchedule": "Đặt lịch",
    "move": "Di chuyển",
    "doWork": "Đã xong",
    "SaveAndMotive": "Lưu & phát động",
    "Save": "Lưu",
    "Continue": "Tiếp tục",
    "download": "Tải tệp",
    "GetData": "Lấy dữ liệu",
    "TurnBack": "Quay lại",
  },
  "module": {
    "emulationTitle": "Danh hiệu thi đua",
    "emulationtitle": "Danh hiệu thi đua",
    "jobposition": "Chức vụ/Chức danh",
    "department": "phòng ban",
    "emulationcriteria": "Tiêu chí thi đua",
    "workprocessdetail": "Quá trình công tác",
    "roledetail": "quyền hạn, nhiệm vụ được giao",
    "inventdetail": "sáng kiến thành tích",
    "detailemployee": "hồ sơ cá nhân",
    "emulationtitledetail": "Danh hiệu thi đua",
    "attachmentdetail": "Tệp đính kèm",
    "rewardformdetail": "Hình thức khen thưởng",
    "employee": "hồ sơ thành tích cá nhân",
    "emulationmovement": "phong trào thi đua",
    "rewardcategory": "Hình thức khen thưởng",
    "groupemployee": "hồ sơ thành tích tập thể",
    "groupemployeeachievement": "sáng kiến, thành tích",
    "groupemployeeemulationtitle": "danh hiệu thi đua",
    "groupemployeerewardform": "hình thức khen thưởng",
    "groupemployeeattachment": "tệp đính kèm",
    "emulationblockcluster": "Thêm sửa Cụm/Khối thi đua",
    "emulationgrouplisttab": "Cụm,Khối thi đua",
    "emulationgroup": "Đơn vị thành viên",
    "registeremulation": "Đăng ký thi đua",
    "registeremulationpersonal": "Đăng ký thi đua",
    "registeremulationteam": "Đăng ký thi đua",
    "rewardprofile": "Hồ sơ bình xét khen thưởng",
    "votationprofile": "Hồ sơ bình xét thi đua",
    "motivemovement": "phong trào thi đua",
    "votationown": "hồ sơ",
    "commendationdecision": "quyết định khen thưởng",
    "commendationdetailpersonal": "quyết định khen thưởng",
    "commendationdetailteam": "quyết định khen thưởng",
    "commendationrewardtitle": "quyết định khen thưởng",
    "commendationrewardtitlepersonal": "quyết định khen thưởng",
    "commendationrewardtitleteam": "quyết định khen thưởng",
    "reportlist": "danh sách báo cáo",
    "searchadvancedcondition": "bộ lọc",
    "searchcondition": "bộ lọc",
    "votationownforparent": "Hồ sơ bình xét thi đua",
    "customtemplate": "mẫu in bằng khen/giấy khen"
  },
  /**
   * Các resource chung của phần xuất khẩu: summary, stt, group...
   */
  "exportCommon": {
    "STT": "STT",
    "RowCountGroup": "RowCountGroup",
    "RowCount": "RowCount",
  },
  "ReportTerm": "Kỳ báo cáo",
  "AuditPeriod": "Kỳ kiểm kê",
  "FromDate": "Từ ngày",
  "Time": "Thời gian",
  "ToDate": "Đến ngày",
  "NotSmallerThan": "phải lớn hơn hoặc bằng",
  "Ams": "AMIS Tài sản",
  "SubscriberInformation": "<div class='d-flex'>Thuê bao của quý khách sẽ hết hạn từ sau ngày <div class='bold ml-3'>{0}</div>.</div>",
  "SubTextSubscriberInformation": "Vui lòng gia hạn để tiếp tục sử dụng phần mềm.",
  "SubscriberInformationTrial": "<div class='d-flex'>Thuê bao dùng thử của quý khách sẽ hết hạn từ sau ngày <div class='bold ml-3'>{0}</div>.</div>",
  "SubTextSubscriberInformationTrial": "Vui lòng mua thuê bao chính thức để tiếp tục sử dụng phần mềm.",
  "GlobalErrorMessage": "Đã có lỗi xảy ra. Vui lòng liên hệ với MISA để được hỗ trợ!",
  "All": "Tất cả",
  "LogoutMessage": "Bạn đã đăng xuất khỏi chương trình.",
  "ConfigColumnTitle": "Tùy chỉnh hiển thị cột",
  "GetDefaultConfig": "Lấy lại mặc định",
};
