export default {
    List: {
        Title: "Bình xét thi đua",
        SearchText: "Tìm theo Tên phong trào thi đua",
        AddProfile: "Thêm hồ sơ",
        MyUnit: "Đơn vị tôi",
        ChildUnit: "Cấp dưới trình",
        CommendationProfile: "Hồ sơ trình khen",
        SentCommendation: "Gửi tờ trình",
    },

    Detail: {
        AddProfile: "Thêm từ hồ sơ",
        EmulationType: "Loại phong trào",
        Regular: "Thường xuyên",
        ByTime: "Theo đợt",
        EmulationMovementName: "Tên phong trào thi đua",
        CompeteeType: "Đối tượng",
        FromDate: "Ngày bắt đầu",
        EndDate: "Ngày kết thúc",
    },

    PlaceHolder: {
        EmulationMovementName: "Chọn phong trào thi đua",
    },

    DetailFull: {
        Department: "Tập thể",
        Personal: "Cá nhân",
        SubmittedProfile: "Hồ sơ trình khen",
        SearchPersonal: "Tìm theo họ và tên cá nhân",
        SearchTeam: "Tìm theo tên tập thể",
    },

    PersonalDetail: {
        NearestTerm: "Bình xét đợt này",
        EmulationProfile: "Hồ sơ thành tích",
        GeneralInfo: "Thông tin chung",
        FullName: "Họ và tên",
        Gender: "Giới tính",
        DOB: "Ngày sinh",
        HomeAddress: "Quê quán",
        PermanentAddress: "Địa chỉ thường trú",
        Organization: "Đơn vị công tác",
        JobPosition: "Chức vụ",
        JobTitle: "Chức danh",
        Qualification: "Trình độ chuyên môn",
        Achievements: "Tóm tắt thành tích",
        Votation: "Bình xét thi đua",
        Mission: "1. Chức năng, nhiệm vụ được giao",
        MissionDetail: "Chức năng, nhiệm vụ được giao",
        Achievement_Personal: "1. Thành tích đạt được",
        PowerAndMission: "Quyền hạn, nhiệm vụ được giao",
        Idea: "Sáng kiến",
        Emulation_Personal: "2. Khen thưởng, kỷ luật",
        AchievementsGrid: "1. Thành tích đạt được",
        Emulation: "2. Danh hiệu thi đua, thành tích khen thưởng",
        EmualtionTitle: "Danh hiệu thi đua",
        RewardTypeTitle: "Hình thức khen thưởng",
        Discipline: "Kỷ luật",
        Document: "3. Tài liệu đính kèm",
        CollectiveName: "Tên tập thể",
        WorkingPlace: "Địa điểm trụ sở chính",
        OrganizationName: "Đơn vị",
        Telephone: "Điện thoại",
        Fax: "Fax",
        Website: "Website",
        MainFeature: "Đặc điểm chính",
        DepartmentDes: "Cơ cấu tổ chức",
        Department: "Phòng ban",
        DepartmentName: "Phòng ban",
        Discipline: "Kỷ luật",
        Evaluation: "3. Kết quả đánh giá, xếp loại",
        Document_Personal: "4. Tài liệu đính kèm",
    },
}